<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>API调用说明</title>
    <meta charset="utf-8">
	<link href="lib/bootstrap/APICSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/apijk.css" rel="stylesheet" type="text/css" />
    <script src="lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="lib/bootstrap/js/affix.js" type="text/javascript"></script>
    <script src="lib/layer/layer.js" type="text/javascript"></script>
    <script src="pagejs/jkapi.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#myScrollspy ul li").click(function () {
                $(this).addClass("active").siblings("li").removeClass("active");
            });
        });
    </script>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
    <div class="container">
        <div class="row">
            <div class="col-xs-2" id="myScrollspy">
                <ul class="nav nav-tabs nav-stacked" data-spy="affix">
                    <li class="active"><a href="api.htm">接口调用说明</a></li>
                    <li><a href="api.htm">短信API</a></li>
                    <li><a href="api.htm">返回值说明</a></li>
                    <li><a href="api.htm">下载demo</a></li>
                </ul>
            </div>
            <div class="col-xs-9">
                <h2 id="section-1">
                    接口调用说明及规则</h2>
                <p>
                    高效稳定后台服务支撑，采用多线路分流下发短信模式。三网合一共享短信网关。 接口采用http 协议，通过POST 方式提交短信，通过GET方式获取短信余额、短信回复、短信下发报告。<br />
                    1、短信服务属于收费功能，如有疑问请联系客户顾问；
                    <br />
                    2、对接收方手机号码限制1天最多10条短信验证码；
                    <br />
                    3、对同一个接收方手机号码，一分钟最多接受3条相同的短信；<br />
                    4、对同一个接收方手机号码，一天最多接受5条相同的短信；
                    <br />
                    5、对一个手机号码的验证调用，连续校验错误10次以后，该验证码立即失效，校验错误接口返回中需告知开发者当前错误次数；<br />
                    6、对未发送短信验证码的手机号码验证调用，一天累计超过1万次会视为恶意攻击，将暂停该账户的短信验证码服务，一旦发生此情况请联系客户顾问；<br />
                </p>
                <p>
                    <table>
                        <tr>
                            <td style="color: Red; font-weight: bold;">
                                MD5字符串：&nbsp;&nbsp;
                            </td>
                            <td>
                                <input type="text" id="txtjmq" class="input-xlarge" placeholder="要加密的字符串" style="width: 130px;" />
                            </td>
                            <td>
                               &nbsp;&nbsp; <input type="text" id="txtjmh" class="input-xlarge" placeholder="加密后的MD5字符串" style="width: 300px;" />
                            </td>
                            <td colspan="2"  align="center">
                               &nbsp;&nbsp;&nbsp;&nbsp; <a id="btnGet" class="btn btn-info" href="javascript:void(0);">MD5加密</a>
                            </td>
                        </tr>
                    </table>
                </p>
                <hr />
                <h2 id="section-2">
                    短信API</h2>
                <hr />
                <h4>
                    1、发送短信</h4>
                <div class="alert alert-info">
                    GBK-URL：http://jk.106api.cn/smsGBK.aspx
                    <br />
                    UTF8-URL：http://jk.106api.cn/smsUTF8.aspx
                </div>
                <p>
                    <div style="color: Red; font-weight: bold;">
                        提示：有的服务器解析不了二级域名可以使用IP地址代替<br />
                        IP地址：http://jk.106api.cn &nbsp;&nbsp;>>>>>&nbsp;&nbsp;<a href="msgrd"
                            target="_blank"><img src="api/api/api/api/img/qq.gif" /></a>
                    </div>
                </p>
                <p>
                    特别说明：如有需要在做验证码短信校验时，请在手机验证环节，加入&nbsp;<a target="_blank" href="unireg/call.do">图片验证码，点击查看案例</a>
                    ， 以免被 恶意攻击。</p>
                <p>
                    访问方式：POST</p>
                <p>
                    完整调用连接：（可直接拼接输入到浏览器地址栏中测试）</p>
                <div style="font-weight: bold; color: #0088cc;">
                    http://jk.106api.cn/smsGBK.aspx?type=send&username=*****&password=*****&gwid=***&mobile=手机号1,手机号2,手机号3&message=【大地在线】您的验证码是：23241</div>
                <p>
                    <div style="color: Red;">
                        发送成功返回值：</div>
                    <textarea id="txtcg" style="height: 180px; width: 400px;" readonly="readonly"></textarea>
                </p>
                <p>
                    参数：</p>
                <p>
                    <table width="700" border="1">
                        <tr style="font-size: 14px; font-weight: bold;">
                            <td width="100" align="center" valign="middle" bgcolor="#FFCC66">
                                参数名称
                            </td>
                            <td width="100" align="center" valign="middle" bgcolor="#FFCC66">
                                类型
                            </td>
                            <td width="100" align="center" valign="middle" bgcolor="#FFCC66">
                                是否必须
                            </td>
                            <td width="250" align="center" valign="middle" bgcolor="#FFCC66">
                                描述
                            </td>
                            <td width="140" align="center" valign="middle" bgcolor="#FFCC66">
                                示例
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                type
                            </td>
                            <td width="100" align="center" valign="middle">
                                String
                            </td>
                            <td width="100" align="center" valign="middle">
                                是
                            </td>
                            <td width="250" align="center" valign="middle">
                                操作类型
                            </td>
                            <td width="140">
                                send
                            </td>
                        </tr>
                        <tr style="height: 85px;">
                            <td width="100" align="center" valign="middle">
                                username
                            </td>
                            <td width="100" align="center" valign="middle">
                                String
                            </td>
                            <td width="100" align="center" valign="middle">
                                是
                            </td>
                            <td width="250" align="center" valign="middle">
                                帐户名
                            </td>
                            <td width="140">
                                zhangsan
                            </td>
                        </tr>
                        <tr style="height: 85px;">
                            <td width="100" align="center" valign="middle">
                                password
                            </td>
                            <td width="100" align="center" valign="middle">
                                String
                            </td>
                            <td width="100" align="center" valign="middle">
                                是
                            </td>
                            <td width="250" align="center" valign="middle">
                                账户密码，密码必须MD5加密并且取32位大写， 加密网址： <a href="" target="_blank"></a>
                            </td>
                            <td width="140">
                                96E79218965EB72C92A549DD5A330112
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                gwid
                            </td>
                            <td width="100" align="center" valign="middle">
                                String
                            </td>
                            <td width="100" align="center" valign="middle">
                                是
                            </td>
                            <td width="250" align="center" valign="middle">
                                企业编码，代表网关通道类型。
                            </td>
                            <td width="140">
                                65bh4p
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                mobile
                            </td>
                            <td width="100" align="center" valign="middle">
                                String
                            </td>
                            <td width="100" align="center" valign="middle">
                                是
                            </td>
                            <td width="250" align="center" valign="middle">
                                多个手机号码，用英文逗号（,）建议单次提交最多50000个号码
                            </td>
                            <td width="140">
                                13522222222,13522222223,13522222224, 13522222225
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                message
                            </td>
                            <td width="100" align="center" valign="middle">
                                String
                            </td>
                            <td width="100" align="center" valign="middle">
                                是
                            </td>
                            <td width="250" align="center" valign="middle">
                                下发短信内容
                            </td>
                            <td width="140">
                                您本次注册的验证码是：841654
                            </td>
                        </tr>
                    </table>
                </p>
                <hr />
                <h4>
                    2、查询余额</h4>
                <div class="alert alert-info">
                    GBK-URL：http://jk.106api.cn/smsGBK.aspx
                    <br />
                    UTF8-URL：http://jk.106api.cn/smsUTF8.aspx
                </div>
                <p>
                    <div style="color: Red; font-weight: bold;">
                        提示：有的服务器解析不了二级域名可以使用IP地址代替<br />
                        IP地址：http://jk.106api.cn &nbsp;&nbsp;>>>>>&nbsp;&nbsp; <a href="msgrd"
                            target="_blank">
                            <img src="api/api/api/api/img/qq.gif" /></a>
                    </div>
                </p>
                <p>
                    访问方式：GET</p>
                <p>
                    完整调用连接：（可直接拼接输入到IE浏览器地址栏中）</p>
                <div style="font-weight: bold; color: #0088cc;">
                    http://jk.106api.cn/smsGBK.aspx?type=overage&username=*****&password=*****&&gwid=***</div>
                <p>
                    <div style="color: Red;">
                        查询返回值：</div>
                    <textarea id="txtye" style="height: 100px; width: 400px;" readonly="readonly"></textarea>
                </p>
                <p>
                    参数：</p>
                <p>
                    <table width="700" border="1">
                        <tr style="font-size: 14px; font-weight: bold;">
                            <td width="100" align="center" valign="middle" bgcolor="#FFCC66">
                                参数名称
                            </td>
                            <td width="100" align="center" valign="middle" bgcolor="#FFCC66">
                                类型
                            </td>
                            <td width="100" align="center" valign="middle" bgcolor="#FFCC66">
                                是否必须
                            </td>
                            <td width="250" align="center" valign="middle" bgcolor="#FFCC66">
                                描述
                            </td>
                            <td width="140" align="center" valign="middle" bgcolor="#FFCC66">
                                示例
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                type
                            </td>
                            <td width="100" align="center" valign="middle">
                                String
                            </td>
                            <td width="100" align="center" valign="middle">
                                是
                            </td>
                            <td width="250" align="center" valign="middle">
                                操作类型
                            </td>
                            <td width="140">
                                overage
                            </td>
                        </tr>
                        <tr style="height: 85px;">
                            <td width="100" align="center" valign="middle">
                                username
                            </td>
                            <td width="100" align="center" valign="middle">
                                String
                            </td>
                            <td width="100" align="center" valign="middle">
                                是
                            </td>
                            <td width="250" align="center" valign="middle">
                                帐户名
                            </td>
                            <td width="140">
                                zhangsan
                            </td>
                        </tr>
                        <tr style="height: 85px;">
                            <td width="100" align="center" valign="middle">
                                password
                            </td>
                            <td width="100" align="center" valign="middle">
                                String
                            </td>
                            <td width="100" align="center" valign="middle">
                                是
                            </td>
                            <td width="250" align="center" valign="middle">
                                账户密码，密码必须MD5加密并且取32位大写， 加密网址： <a href="" target="_blank"></a>
                            </td>
                            <td width="140">
                                96E79218965EB72C92A549DD5A330112
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                gwid
                            </td>
                            <td width="100" align="center" valign="middle">
                                String
                            </td>
                            <td width="100" align="center" valign="middle">
                                是
                            </td>
                            <td width="250" align="center" valign="middle">
                                企业编码，代表网关通道类型。
                            </td>
                            <td width="140">
                                65bh4p
                            </td>
                        </tr>
                    </table>
                </p>
                <hr />
                <h4>
                    3、推送状态报告</h4>
                <div class="alert alert-info">
                    URL：http://jk.106api.cn/statusApi.aspx
                </div>
                <p>
                    <div style="color: Red; font-weight: bold;">
                        提示：有的服务器解析不了二级域名可以使用IP地址代替<br />
                        IP地址：http://jk.106api.cn &nbsp;&nbsp;>>>>>&nbsp;&nbsp; <a href="msgrd"
                            target="_blank">
                            <img src="api/api/api/api/img/qq.gif" /></a>
                    </div>
                </p>
                <p>
                    访问方式：GET</p>
                <p>
                    完整调用连接：（可直接拼接输入到IE浏览器地址栏中）</p>
                <div style="font-weight: bold; color: #0088cc;">
                    http://jk.106api.cn/statusApi.aspx?type=query&username=*****&password=*****</div>
                <p>
                    <div style="color: Red;">
                        查询返回值：</div>
                    <textarea id="txtztbg" style="height: 220px; width: 600px;" readonly="readonly"></textarea>
                </p>
                <p>
                    参数：</p>
                <p>
                    <table width="700" border="1">
                        <tr style="font-size: 14px; font-weight: bold;">
                            <td width="100" align="center" valign="middle" bgcolor="#FFCC66">
                                参数名称
                            </td>
                            <td width="100" align="center" valign="middle" bgcolor="#FFCC66">
                                类型
                            </td>
                            <td width="100" align="center" valign="middle" bgcolor="#FFCC66">
                                是否必须
                            </td>
                            <td width="250" align="center" valign="middle" bgcolor="#FFCC66">
                                描述
                            </td>
                            <td width="140" align="center" valign="middle" bgcolor="#FFCC66">
                                示例
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                type
                            </td>
                            <td width="100" align="center" valign="middle">
                                String
                            </td>
                            <td width="100" align="center" valign="middle">
                                是
                            </td>
                            <td width="250" align="center" valign="middle">
                                操作类型
                            </td>
                            <td width="140">
                                query
                            </td>
                        </tr>
                        <tr style="height: 85px;">
                            <td width="100" align="center" valign="middle">
                                username
                            </td>
                            <td width="100" align="center" valign="middle">
                                String
                            </td>
                            <td width="100" align="center" valign="middle">
                                是
                            </td>
                            <td width="250" align="center" valign="middle">
                                帐户名
                            </td>
                            <td width="140">
                                zhangsan
                            </td>
                        </tr>
                        <tr style="height: 85px;">
                            <td width="100" align="center" valign="middle">
                                password
                            </td>
                            <td width="100" align="center" valign="middle">
                                String
                            </td>
                            <td width="100" align="center" valign="middle">
                                是
                            </td>
                            <td width="250" align="center" valign="middle">
                                账户密码，密码必须MD5加密并且取32位大写， 加密网址： <a href="" target="_blank"></a>
                            </td>
                            <td width="140">
                                96E79218965EB72C92A549DD5A330112
                            </td>
                        </tr>
                    </table>
                </p>
                <hr />
                <h4>
                    4、推送短信回复</h4>
                <div class="alert alert-info">
                    URL：http://jk.106api.cn/callApi.aspx
                </div>
                <p>
                    <div style="color: Red; font-weight: bold;">
                        提示：有的服务器解析不了二级域名可以使用IP地址代替<br />
                        IP地址：http://jk.106api.cn &nbsp;&nbsp;>>>>>&nbsp;&nbsp; <a href="msgrd"
                            target="_blank">
                            <img src="api/api/api/api/img/qq.gif" /></a>
                    </div>
                </p>
                <p>
                    访问方式：GET</p>
                <p>
                    完整调用连接：（可直接拼接输入到IE浏览器地址栏中）</p>
                <div style="font-weight: bold; color: #0088cc;">
                    http://jk.106api.cn/callApi.aspx?type=query&username=*****&password=*****</div>
                <p>
                    <div style="color: Red;">
                        查询返回值：</div>
                    <textarea id="txthf" style="height: 200px; width: 600px;" readonly="readonly"></textarea>
                </p>
                <p>
                    参数：</p>
                <p>
                    <table width="700" border="1">
                        <tr style="font-size: 14px; font-weight: bold;">
                            <td width="100" align="center" valign="middle" bgcolor="#FFCC66">
                                参数名称
                            </td>
                            <td width="100" align="center" valign="middle" bgcolor="#FFCC66">
                                类型
                            </td>
                            <td width="100" align="center" valign="middle" bgcolor="#FFCC66">
                                是否必须
                            </td>
                            <td width="250" align="center" valign="middle" bgcolor="#FFCC66">
                                描述
                            </td>
                            <td width="140" align="center" valign="middle" bgcolor="#FFCC66">
                                示例
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                type
                            </td>
                            <td width="100" align="center" valign="middle">
                                String
                            </td>
                            <td width="100" align="center" valign="middle">
                                是
                            </td>
                            <td width="250" align="center" valign="middle">
                                操作类型
                            </td>
                            <td width="140">
                                query
                            </td>
                        </tr>
                        <tr style="height: 85px;">
                            <td width="100" align="center" valign="middle">
                                username
                            </td>
                            <td width="100" align="center" valign="middle">
                                String
                            </td>
                            <td width="100" align="center" valign="middle">
                                是
                            </td>
                            <td width="250" align="center" valign="middle">
                                帐户名
                            </td>
                            <td width="140">
                                zhangsan
                            </td>
                        </tr>
                        <tr style="height: 85px;">
                            <td width="100" align="center" valign="middle">
                                password
                            </td>
                            <td width="100" align="center" valign="middle">
                                String
                            </td>
                            <td width="100" align="center" valign="middle">
                                是
                            </td>
                            <td width="250" align="center" valign="middle">
                                账户密码，密码必须MD5加密并且取32位大写， 加密网址： <a href="" target="_blank"></a>
                            </td>
                            <td width="140">
                                96E79218965EB72C92A549DD5A330112
                            </td>
                        </tr>
                    </table>
                </p>
                <hr />
                <h2 id="section-3">
                    返回值说明</h2>
                <hr />
                <p>
                    <table width="700" border="1">
                        <tr style="font-size: 14px; font-weight: bold;">
                            <td width="100" align="center" valign="middle" bgcolor="#FFCC66">
                                返回码（code)
                            </td>
                            <td width="150" align="center" valign="middle" bgcolor="#FFCC66">
                                错误信息（result)
                            </td>
                            <td width="250" align="center" valign="middle" bgcolor="#FFCC66">
                                具体错误描述或解决方法（detail)
                            </td>
                            <td width="150" align="center" valign="middle" bgcolor="#FFCC66">
                                问题处理人
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                0
                            </td>
                            <td width="150" align="center" valign="middle">
                                Success
                            </td>
                            <td width="250" align="center" valign="middle">
                                调用接口成功
                            </td>
                            <td width="150" align="center" valign="middle">
                                无需处理
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -1
                            </td>
                            <td width="150" align="center" valign="middle">
                                账户名为空
                            </td>
                            <td width="250" align="center" valign="middle">
                                补充必须传入的参数
                            </td>
                            <td width="150" align="center" valign="middle">
                                开发者
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -2
                            </td>
                            <td width="150" align="center" valign="middle">
                                帐户密码错误
                            </td>
                            <td width="250" align="center" valign="middle">
                                按照提示输入正确的账户密码
                            </td>
                            <td width="150" align="center" valign="middle">
                                开发者
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -3
                            </td>
                            <td width="150" align="center" valign="middle">
                                账户不存在
                            </td>
                            <td width="250" align="center" valign="middle">
                                请先开账户传参引用
                            </td>
                            <td width="150" align="center" valign="middle">
                                请联系客服开账户 或者 自行注册账户
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -4
                            </td>
                            <td width="150" align="center" valign="middle">
                                账户密码错误
                            </td>
                            <td width="250" align="center" valign="middle">
                                密码错误或者未MD5加密，<a href="" target="_blank">点击加密</a>
                            </td>
                            <td width="150" align="center" valign="middle">
                                开发者
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -5
                            </td>
                            <td width="150" align="center" valign="middle">
                                发送手机号码为空
                            </td>
                            <td width="250" align="center" valign="middle">
                                请输入要下发的手机号码
                            </td>
                            <td width="150" align="center" valign="middle">
                                开发者
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -6
                            </td>
                            <td width="150" align="center" valign="middle">
                                发送短信内容为空
                            </td>
                            <td width="250" align="center" valign="middle">
                                请输入要下发的短信内容
                            </td>
                            <td width="150" align="center" valign="middle">
                                开发者
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -7
                            </td>
                            <td width="150" align="center" valign="middle">
                                短信签名为空
                            </td>
                            <td width="250" align="center" valign="middle">
                                请登录平台—>报备签名
                            </td>
                            <td width="150" align="center" valign="middle">
                                开发者
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -8
                            </td>
                            <td width="150" align="center" valign="middle">
                                手机号码格式错误
                            </td>
                            <td width="250" align="center" valign="middle">
                                请输入有效的11位号码，多个号码请用英文“,”间隔
                            </td>
                            <td width="150" align="center" valign="middle">
                                开发者
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -9
                            </td>
                            <td width="150" align="center" valign="middle">
                                短信内容仅能包含一个【】这种符号，请用其它符号代替
                            </td>
                            <td width="250" align="center" valign="middle">
                                按照提示修改短信内容
                            </td>
                            <td width="150" align="center" valign="middle">
                                开发者
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -10
                            </td>
                            <td width="150" align="center" valign="middle">
                                指定网关ID错误
                            </td>
                            <td width="250" align="center" valign="middle">
                                请登录平台查看网关ID
                            </td>
                            <td width="150" align="center" valign="middle">
                                开发者
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -11
                            </td>
                            <td width="150" align="center" valign="middle">
                                账户余额不足
                            </td>
                            <td width="250" align="center" valign="middle">
                                账户需要充值，请充值后重试
                            </td>
                            <td width="150" align="center" valign="middle">
                                开发者
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -12
                            </td>
                            <td width="150" align="center" valign="middle">
                                账户没有充值
                            </td>
                            <td width="250" align="center" valign="middle">
                                账户没有充值，请充值后重试
                            </td>
                            <td width="150" align="center" valign="middle">
                                开发者
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -13
                            </td>
                            <td width="150" align="center" valign="middle">
                                106营销短信必须末尾加退订回T，供用户选择
                            </td>
                            <td width="250" align="center" valign="middle">
                                按照提示修改短信内容
                            </td>
                            <td width="150" align="center" valign="middle">
                                开发者
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -14
                            </td>
                            <td width="150" align="center" valign="middle">
                                短信内容包含屏蔽词，请登录平台检测
                            </td>
                            <td width="250" align="center" valign="middle">
                                关键词屏蔽，登录平台->发送短信进行检测
                            </td>
                            <td width="150" align="center" valign="middle">
                                开发者
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -15
                            </td>
                            <td width="150" align="center" valign="middle">
                                账户冻结
                            </td>
                            <td width="250" align="center" valign="middle">
                                账户被冻结，禁止使用
                            </td>
                            <td width="150" align="center" valign="middle">
                                短信平台
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -16
                            </td>
                            <td width="150" align="center" valign="middle">
                                IP没有权限
                            </td>
                            <td width="250" align="center" valign="middle">
                                访问IP不在白名单之内，可在后台 ”<a href="api/top/t=system">系统设置</a>->IP白名单设置“里添加该IP
                            </td>
                            <td width="150" align="center" valign="middle">
                                开发者
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -17
                            </td>
                            <td width="150" align="center" valign="middle">
                                多号码格式错误
                            </td>
                            <td width="250" align="center" valign="middle">
                                多个手机号码请用英文逗号间隔
                            </td>
                            <td width="150" align="center" valign="middle">
                                开发者
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -18
                            </td>
                            <td width="150" align="center" valign="middle">
                                下发短信长度超限，最多是350个字符，其中空格标点符号都算作一个字符
                            </td>
                            <td width="250" align="center" valign="middle">
                                按照提示修改短息内容长度
                            </td>
                            <td width="150" align="center" valign="middle">
                                开发者
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -19
                            </td>
                            <td width="150" align="center" valign="middle">
                                网关ID为空
                            </td>
                            <td width="250" align="center" valign="middle">
                                请先获取网关类别ID，<a href="api.htm"> 点击获取</a>
                            </td>
                            <td width="150" align="center" valign="middle">
                                开发者
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -20
                            </td>
                            <td width="150" align="center" valign="middle">
                                不存在应用签名或者签名为审核，请登录平台查看
                            </td>
                            <td width="250" align="center" valign="middle">
                                登录平台，查看签名报备进度
                            </td>
                            <td width="150" align="center" valign="middle">
                                开发者
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -21
                            </td>
                            <td width="150" align="center" valign="middle">
                                定时发送时间格式化错误
                            </td>
                            <td width="250" align="center" valign="middle">
                                按照提示请输入有效的时间格式
                            </td>
                            <td width="150" align="center" valign="middle">
                                开发者
                            </td>
                        </tr>
                             <tr>
                            <td width="100" align="center" valign="middle">
                                -22
                            </td>
                            <td width="150" align="center" valign="middle">
                                短信下发格式错误，正确格式：【签名】+短信内容，签名符号【】 只能出现一次！
                            </td>
                            <td width="250" align="center" valign="middle">
                                按照提示请输入有效的短信内容格式
                            </td>
                            <td width="150" align="center" valign="middle">
                                开发者
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -97
                            </td>
                            <td width="150" align="center" valign="middle">
                                提交短信失败
                            </td>
                            <td width="250" align="center" valign="middle">
                                提交短信时系统出错
                            </td>
                            <td width="150" align="center" valign="middle">
                                技术支持
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -98
                            </td>
                            <td width="150" align="center" valign="middle">
                                系统繁忙
                            </td>
                            <td width="250" align="center" valign="middle">
                                系统繁忙，请稍后重试
                            </td>
                            <td width="150" align="center" valign="middle">
                                技术支持
                            </td>
                        </tr>
                        <tr>
                            <td width="100" align="center" valign="middle">
                                -99
                            </td>
                            <td width="150" align="center" valign="middle">
                                未知异常
                            </td>
                            <td width="250" align="center" valign="middle">
                                系统出现未知的异常情况
                            </td>
                            <td width="150" align="center" valign="middle">
                                技术支持
                            </td>
                        </tr>
                    </table>
                </p>
                <hr />
                <h2 id="section-5">
                    代码demo</h2>
                <hr />
                <p>
                    发送请求采用http post 方式，以下案例代码不存在的，请 <a href="javascript:void(0);">百度搜索</a> http post
                    提交方式，发送地址：
                    <div class="alert alert-info">
                        GBK-URL：http://jk.106api.cn/smsGBK.aspx
                        <br />
                        UTF8-URL：http://jk.106api.cn/smsUTF8.aspx
                    </div>
                </p>
                <p>
                    <div style="color: Red; font-weight: bold;">
                        提示：有的服务器解析不了二级域名可以使用IP地址代替<br />
                        IP地址：http://jk.106api.cn &nbsp;&nbsp;>>>>>&nbsp;&nbsp; <a href="msgrd"
                            target="_blank">
                            <img src="api/api/api/api/img/qq.gif" /></a>
                    </div>
                </p>
                <p>
                    <h3>
                        代码示例</h3>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <ul>
                                <li><a href="javascript:void(0);">.NET/C# &nbsp;&nbsp; 语言接口DEMO</a><span class="time"><a
                                    href="lib/codedemo/NET.rar">点击下载</a></span></li>
                                <li><a href="javascript:void(0);">JAVA &nbsp;&nbsp; 语言接口DEMO</a><span class="time"><a
                                    href="lib/codedemo/JAVA.rar">点击下载</a></span></li>
                                <li><a href="javascript:void(0);">PHP &nbsp;&nbsp; 语言接口DEMO</a><span class="time"><a
                                    href="lib/codedemo/PHP.rar">点击下载</a></span></li>
                                <li><a href="javascript:void(0);">ASP &nbsp;&nbsp; 语言接口DEMO</a><span class="time"><a
                                    href="lib/codedemo/ASP.rar">点击下载</a></span></li>
                                <li><a href="javascript:void(0);">VB.NET &nbsp;&nbsp; 语言接口DEMO</a><span class="time"><a
                                    href="lib/codedemo/VB.NET.rar">点击下载</a></span></li>
                                <li><a href="javascript:void(0);">Delphi &nbsp;&nbsp; 语言接口DEMO</a><span class="time"><a
                                    href="lib/codedemo/Delphi.rar">点击下载</a></span></li>
                                <li><a href="javascript:void(0);">Python &nbsp;&nbsp; 语言接口DEMO</a><span class="time"><a
                                    href="lib/codedemo/Python.rar">点击下载</a></span></li>
                                <li><a href="javascript:void(0);">NodeJS &nbsp;&nbsp; 语言接口DEMO</a><span class="time"><a
                                    href="lib/codedemo/NodeJS.rar">点击下载</a></span></li>
                                <li><a href="javascript:void(0);">易语言 &nbsp;&nbsp; 接口DEMO</a><span class="time"><a
                                    href="javascript:void(0);">点击下载</a></span></li>
                            </ul>
                        </div>
                    </div>
                </p>
                <p>
                    <h3>
                        应用插件</h3>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <ul>
                                <li><a href="lib/codedemo/ECSHOP.rar">ECShop &nbsp;&nbsp; 接口DEMO</a><span class="time"><a
                                    href="javascript:void(0);">点击下载</a></span></li>
                                <li><a href="javascript:void(0);">dedecms5.7 &nbsp;&nbsp; 接口DEMO</a><span class="time"><a
                                    href="javascript:void(0);">点击下载</a></span></li>
                                <li><a href="javascript:void(0);">方维（3.0版本) &nbsp;&nbsp; 接口DEMO</a><span class="time"><a
                                    href="javascript:void(0);">点击下载</a></span></li>
                                <li><a href="javascript:void(0);">方维（2.7版本) &nbsp;&nbsp; 接口DEMO</a><span class="time"><a
                                    href="javascript:void(0);">点击下载</a></span></li>
                                <li><a href="javascript:void(0);">方维团购 &nbsp;&nbsp; 接口DEMO</a><span class="time"><a
                                    href="javascript:void(0);">点击下载</a></span></li>
                            </ul>
                        </div>
                    </div>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
