<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>我的充值消费</title>
    <meta charset="utf-8">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="lib/bootstrap/css/theme.css" rel="stylesheet" type="text/css" />
    <link href="lib/jqueryeasy/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="css/button.css" rel="stylesheet" type="text/css" />
    <link href="lib/jqueryeasy/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="lib/My97DatePicker/skin/default/datepicker.css" rel="stylesheet" type="text/css" />
    <script src="lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="lib/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <script src="lib/jqueryeasy/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="lib/jqueryeasy/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="lib/layer/layer.js" type="text/javascript"></script>
    <script src="pagejs/report/MystatsDetailed.js" type="text/javascript"></script>
          
</head>
<body>
    <p class="block-heading" style="font-size: 14px; font-weight: bold; color: #09C;">
        财务账单 / 我的充值消费</p>
    <div data-options="region:'center'" style="background: #eee;" id="divgrids">
        <div data-options="region:'north',title:''" style="background: #EEF1F8; height: 38px;
            overflow: hidden;">
            <table width="1000px" border="0">
                <tr>
                    <td align="right">
                        消费类型：
                    </td>
                    <td align="left" style="width: 140px;">
                        <input id="cmbdxlb" style="width: 130px;" editable="false" />
                    </td>
                    <td align="right">
                        起始日期：
                    </td>
                    <td align="left">
                        <input id="txtKSSJ" class="Wdate input-xlarge" type="text" style="width: 120px;"
                            onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" />
                    </td>
                    <td align="right">
                        结束日期：
                    </td>
                    <td align="left">
                        <input id="txtJSSJ" class="Wdate input-xlarge" type="text" style="width: 120px;"
                            onfocus="WdatePicker({minDate:'#F{$dp.$D(\'txtKSSJ\')}'})" />
                    </td>
                    <td align="left" valign="top">
                        <a href="javascript:void(0);" class="btn" id="btnDaySearch">按日查询</a>&nbsp;&nbsp;
                        <a href="javascript:void(0);" class="btn" id="btnMothSearch">按月查询</a>&nbsp;&nbsp;
                        <a href="javascript:void(0);" class="btn" id="btnExport">导出消费明细</a>
                    </td>
                </tr>
            </table>
        </div>
        <div data-options="region:'center',split:true">
            <table id="tt">
            </table>
        </div>
    </div>
</body>
</html>

