<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>我的消费统计</title>
    <meta charset="utf-8">
    <link href="lib/fullcalendar-1.5.3/fullcalendar/fullcalendar.css" rel="stylesheet"
        type="text/css" />
    <link href="lib/fullcalendar-1.5.3/fullcalendar/fullcalendar.print.css" rel="stylesheet"
        type="text/css" />
    <script src="lib/fullcalendar-1.5.3/jquery/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="lib/fullcalendar-1.5.3/jquery/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>
    <script src="lib/fullcalendar-1.5.3/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
    <script src="lib/layer/layer.js" type="text/javascript"></script>
    <script src="pagejs/report/Mystatisti.js" type="text/javascript"></script>
    <style type='text/css'>
        body
        {
            margin-top: 40px;
            text-align: center;
            font-size: 14px;
            font-family: "Lucida Grande" ,Helvetica,Arial,Verdana,sans-serif;
        }
        
        #calendar
        {
            width: 900px;
            margin: 0 auto;
        }
    </style>
          
</head>
<body>
    <div id='calendar'>
    </div>
</body>
</html>

