<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>常见问题</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="lib/bootstrap/css/theme.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css" />
    <script src="lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    <!-- Demo page code -->
    <style type="text/css">
        #line-chart
        {
            height: 300px;
            width: 800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .brand
        {
            font-family: georgia, serif;
        }
        .brand .first
        {
            color: #ccc;
            font-style: italic;
        }
        .brand .second
        {
            color: #fff;
            font-weight: bold;
        }
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
       <script type="text/javascript" src="help.htm/lib/html5.js"></script>
    <![endif]-->
    
</head>
<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body class="">
    <!--<![endif]-->
    <p class="block-heading" style="font-size: 14px; font-weight: bold; color: #09C;">
        帮助中心 / Q&A</p>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="faq-content">
                <h2>
                    短信使用详解</h2>
                <ol>
                    <li><a href="#q1">短信是按照多少字符计费的呢？</a></li>
                    <li><a href="#q2">短信使用时间有期限吗？</a></li>
                    <li><a href="#q3">什么是短信签名？</a></li>
                    <li><a href="#q4">106营销短信为什么要在短信末尾加上退订回复T？</a></li>
                    <li><a href="#q5">短信是否支持接收下发用户的回复？</a></li>
                </ol>
                <h2>
                    常见基础问题</h2>
                <ol>
                    <li><a href="#q11">三网（移动、联通和电信）都可以发吗？</a></li>
                    <li><a href="#q12">发送时间段有限制吗？</a></li>
                    <li><a href="#q13">短信发送是否需要审核？</a></li>
                    <li><a href="#q14">发送后没收到是什么原因？</a></li>
                    <li><a href="#q15">无法通过审核的原因是什么？</a></li>
                    <li><a href="#q16">为什么会重复收到短信？</a></li>
                    <li><a href="#q17">为什么短信群发到达率达不到100%？</a></li>
                    <li><a href="#q18">哪些情况手机号会进入黑名单，黑名单能解除吗？</a></li>
                    <li><a href="#q19">为什么短信只能发70个字？</a></li>
                    <li><a href="#q20">我发送的号码数据保存安全吗？</a></li>
                </ol>
                <hr>
                <h2>
                    详解</h2>
                <a href="#" style="float: right; line-height: 1.25em; display: inline-block; padding: .75em 0em;">
                    <i class="icon-circle-arrow-up"></i>Top</a>
                <h3 id="q1">
                    短信是按照多少字符计费的呢？</h3>
                <p>
                    根据电信基础运营商的规定，短信计费方式如下：单条短信满70字符计费一条，超出按照67字符计算一条，最长短信字符为 300字符，也就是300字符按照5条短信计费。空格、标点符号、特殊字符等都算作一个字符。
                </p>
                <a href="#" style="float: right; line-height: 1.25em; display: inline-block; padding: .75em 0em;">
                    <i class="icon-circle-arrow-up"></i>Top</a>
                <h3 id="q2">
                    短信使用时间有期限吗？</h3>
                <p>
                    平台使用是完全免费，账户充值短信条数后，账户发一条扣一条，没有使用时间限制，也就是说您今天充值短信条数 明年的今天一样可以使用，账户条数永久涉密保存。</p>
                <a href="#" style="float: right; line-height: 1.25em; display: inline-block; padding: .75em 0em;">
                    <i class="icon-circle-arrow-up"></i>Top</a>
                <h3 id="q3">
                    什么是短信签名？</h3>
                <p>
                    短信签名是加在短信的开头，在【】加上您的公司名称、产品名称、品牌名称或者店铺名称的标识符，例如：【华软通信】。 根据电信基础运营商的规定，每条短信前必须附加短信签名，否则将无法正常发送。</p>
                <a href="#" style="float: right; line-height: 1.25em; display: inline-block; padding: .75em 0em;">
                    <i class="icon-circle-arrow-up"></i>Top</a>
                <h3 id="q4">
                    106营销短信为什么要在短信末尾加上退订回复T？</h3>
                <p>
                    根据国家工信部规定要求电信基础运营商针对短信业务，在发送短信时强制在短信末尾加上“退订回T”、“退订回复TD” ，以便下发对象有权限选择是否再次接收用户发送的短信。</p>
                <a href="#" style="float: right; line-height: 1.25em; display: inline-block; padding: .75em 0em;">
                    <i class="icon-circle-arrow-up"></i>Top</a>
                <h3 id="q5">
                    短信是否支持接收下发用户的回复？</h3>
                <p>
                    支持短信回复，平台上“报告管理->短信回复”即可看到用户的回复。</p>
                <hr>
                <h2>
                    常见基础问题</h2>
                <a href="#" style="float: right; line-height: 1.25em; display: inline-block; padding: .75em 0em;">
                    <i class="icon-circle-arrow-up"></i>Top</a>
                <h3 id="q11">
                    三网（移动、联通和电信）都可以发吗？</h3>
                <p>
                    是的。平台三网都支持，全国号码都可以发。
                </p>
                <a href="#" style="float: right; line-height: 1.25em; display: inline-block; padding: .75em 0em;">
                    <i class="icon-circle-arrow-up"></i>Top</a>
                <h3 id="q12">
                    发送时间段有限制吗？</h3>
                <p>
                    有限制，营销短信规定发送时间早上：8:30，下午：6：00，其它时间提交短信将会次日下发出去，验证码、通知、祝福短信 没有发送时间段限制。</p>
                <a href="#" style="float: right; line-height: 1.25em; display: inline-block; padding: .75em 0em;">
                    <i class="icon-circle-arrow-up"></i>Top</a>
                <h3 id="q13">
                    短信发送是否需要审核？</h3>
                <p>
                    由于短信属于公众服务，受国家政策法规限制，因此您在使用短信群发进行短信发送时，除了自动内容审核系统， 我们还会对短信执行人工审核制度。短信平台引入的智能语义识别系统，90%的触发类短信发送时会自动通过。
                    违规短信是禁止发送的，违规短信包括国家明文规定的黄赌毒等反动言论以及个人隐私和非法广告等。 凡是涉及公共安全及违规内容的短信，我们都会拒绝您的发送请求！</p>
                <a href="#" style="float: right; line-height: 1.25em; display: inline-block; padding: .75em 0em;">
                    <i class="icon-circle-arrow-up"></i>Top</a>
                <h3 id="q14">
                    发送后没收到是什么原因？</h3>
                <p>
                    <ol>
                        <li>首先确认一下，短信发送是否返回成功。如果返回失败，请按具体返回的失败代码和出错提示排查：</li>
                        <li>如果返回成功，请检查：</li>
                        <li>手机是否处于关机或欠费停机状态，可以拨打手机号码确认；</li>
                        <li>请检查手机信号是否正常，必要时重启一下手机；</li>
                        <li>是否被短信屏蔽软件拦截，检查是否在屏蔽的短信列表中；（目前经过测试：魅族、华为、小米手机拦截偏多）</li>
                        <li>通过接口查询短信接受状态和错误代码</li>
                    </ol>
                </p>
                <a href="#" style="float: right; line-height: 1.25em; display: inline-block; padding: .75em 0em;">
                    <i class="icon-circle-arrow-up"></i>Top</a>
                <h3 id="q15">
                    无法通过审核的原因是什么？</h3>
                <p>
                    平台有完善的文字过滤系统及人工审核流程，如果您的内容含有敏感词或者内容比较低俗，将无法通过审核，请及时修改短信内容。
                </p>
                <a href="#" style="float: right; line-height: 1.25em; display: inline-block; padding: .75em 0em;">
                    <i class="icon-circle-arrow-up"></i>Top</a>
                <h3 id="q16">
                    为什么会重复收到短信？</h3>
                <p>
                    <ol>
                        <li>检查您的程序是否重复提交的问题；</li>
                        <li>极端情况下，由于手机端未正确返回确认信号给运营商，造成运营商认为手机没有接受成功， 尝试重试发送。请重启手机解决，必要的时候，取出手机卡，插入接受正常的手机接受完短信再插回原来的手机</li>
                    </ol>
                </p>
                <a href="#" style="float: right; line-height: 1.25em; display: inline-block; padding: .75em 0em;">
                    <i class="icon-circle-arrow-up"></i>Top</a>
                <h3 id="q17">
                    为什么短信群发到达率达不到100%？</h3>
                <p>
                    从用户接收层面来看，客户发送的号码，其中可能包括有空号，停机，欠费，无服务，黑名单（被退订回T\TD\N）， 以及被限定的号码，所以不可能每个号码都能接收，极少数不能收到信息是正常的现象。
                    所以，市面上号称短信群发到达率为100%的，必是虚假宣传！
                </p>
                <a href="#" style="float: right; line-height: 1.25em; display: inline-block; padding: .75em 0em;">
                    <i class="icon-circle-arrow-up"></i>Top</a>
                <h3 id="q18">
                    哪些情况手机号会进入黑名单，黑名单能解除吗？</h3>
                <p>
                    <ol>
                        <li>之前投诉过运营商，如打过10086、10010或10000投诉的，可能会被运营商加入黑名单；</li>
                        <li>有过退订历史，如回复过含有T、TD、N 退订或取消等代表拒绝接收短信的指令</li>
                    </ol>
                </p>
                <a href="#" style="float: right; line-height: 1.25em; display: inline-block; padding: .75em 0em;">
                    <i class="icon-circle-arrow-up"></i>Top</a>
                <h3 id="q19">
                    为什么短信只能发70个字？</h3>
                <p>
                    短信70个字（实际上是140字节）是GSM规范中早在1985年就确立的。对于技术规范，很多时候没有特殊的原因，只是觉得作为短信应该已经够用了，就比如当初设计电脑的基本内存是640K一样的。后来人们要发送长的短信，就把他们分成几条来发，然后接收后再连接起来。如今世界上大部分地区还是在使用GSM规范的手机通讯，而新的3G规范也要兼容原来的GSM规范，短信这个长度限制从社会成本考虑，改变的意义不大，所以一直保持下来了。
                    GSM标准中一条短信的最大长度是1120bit，但对于文字的编码，有几种方式。 纯英文的话（比如美国），是采用7bit编码，也就是每个英文字母是7bit，1120/7=160个英文字符。
                    而中文是双字节只能使用16bit编码（UTF-16），所以1120/16=70个汉字。
                </p>
                <a href="#" style="float: right; line-height: 1.25em; display: inline-block; padding: .75em 0em;">
                    <i class="icon-circle-arrow-up"></i>Top</a>
                <h3 id="q20">
                    我发送的号码数据保存安全吗？</h3>
                <p>
                    绝对安全。平台针对用户号码以加密方式存储到数据库中，单独获取数据是无法查看具体号码信息。
                </p>
                <br />
            </div>
        </div>
    </div>
</body>
</html>
