﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>短信网关信息平台</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="img/sitelogo.ico" />
    <link href="css/logincss/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="lib/layer/skin/layer.css" rel="stylesheet" type="text/css" />
    <link href="css/logincss/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="css/logincss/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/logincss/adminia.css" rel="stylesheet" type="text/css" />
    <link href="css/logincss/adminia-responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/pagecss/login.css" rel="stylesheet" type="text/css" />
    <script src="public/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="lib/layer/layer.js" type="text/javascript"></script>
    <script src="pagejs/Login.js" type="text/javascript"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
     <script type="text/javascript" src="lib/html5.js"></script>
    <![endif]-->
   
</head>
<body>
    <div id="login-container">
        <div id="login-header">
            <h3>
                短信网关发送平台，业内最优质短信服务商！</h3>
        </div>
        <!-- /login-header -->
        <div id="login-content" class="clearfix">
            <fieldset>
                <div class="control-group">
                    <label class="control-label" for="username">
                        登录名</label>
                    <div class="controls">
                        <input type="text" class="" id="loginUser" name="username"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="password">
                        密码</label>
                    <div class="controls">
                        <input type="password" class="" id="loginPwd" name="password" />
                    </div>
                </div>

            </fieldset>

            <div id="spandl" style="display: none; float: left; padding-top: 5px; padding-left: 20px;">
                <img src="img/wait.gif" id="waitImg" />&nbsp; <span id="waitText" style="font-size: 12;
                    color: Red;"></span>
            </div>
            <div class="pull-right">
                <button type="button" id="btnOK" class="btn btn-warning btn-large">
                    登录
                </button>
            </div>
        </div>
        <!-- /login-content -->

    </div>


</body>
</html>
