﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>产品介绍</title>
    <meta charset="utf-8">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="lib/bootstrap/css/theme.css" rel="stylesheet" type="text/css" />
    <link href="css/logincss/adminia.css" rel="stylesheet" type="text/css" />
    <link href="css/button.css" rel="stylesheet" type="text/css" />
    <link href="css/table.css" rel="stylesheet" type="text/css" />
    <link href="css/online.css" rel="stylesheet" type="text/css" />
    <script src="lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="pagejs/index.js" type="text/javascript"></script>
    <script src="lib/layer/layer.js" type="text/javascript"></script>
    <style>
        ul
        {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        ul li
        {
            background-image: url();
            background-repeat: no-repeat;
            background-position: 0px 5px;
            padding-left: 14px;
            text-decoration: none;
        }
        a:hover
        {
            text-decoration: none;
            outline: none;
        }
        a:visited
        {
            text-decoration: none;
            outline: none;
        }
        a:link
        {
            text-decoration: none;
            outline: none;
        }
        a
        {
            text-decoration: none;
            outline: none;
            color: #333333;
        }
    </style>
    
</head>
<body>
    <input id="txtcs" type="hidden" />
    <div class="row-fluid">
        <div class="alert alert-info">
            <div style="color: Red; font-weight: bold;">
                 <img src="img/gg.png" />&nbsp;&nbsp;<span style="font-size:16px; color:#0088cc;">广告营销短信&nbsp;&nbsp;</span>发送时间为每日<span style="color: #0088cc;;">&nbsp;早8:30&nbsp;</span>到<span
                    style="color: #0088cc;">&nbsp;晚18:00&nbsp;</span>整， 晚18:00后提交的信息次日发送出去！<img src="img/hot001.gif" />
            </div>
        </div>
        <div id="page-stats" class="block-body collapse in">
            <div class="stat-widget-container">
                <div class="stat-widget">
                    <div class="stat-button">
                        <p class="title">
                            <span id="czts"></span></p>
                        <p class="detail">
                            历史充值总数</p>
                    </div>
                </div>
                <div class="stat-widget">
                    <div class="stat-button">
                        <p class="title">
                            <span id="syts"></span></p>
                        <p class="detail">
                            剩余总数</p>
                    </div>
                </div>
                <div class="stat-widget">
                    <div class="stat-button">
                        <p class="title">
                            <span id="fsts"></span></p>
                        <p class="detail">
                            发送总数</p>
                    </div>
                </div>
                <div class="stat-widget">
                    <div class="stat-button">
                        <p class="title">
                            <span id="fssbts">0</span></p>
                        <p class="detail">
                            失败返还总数</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="block span6">
            <p class="block-heading">
                基础参数</p>
            <div class="block-body">
                <h2>
                    账户绑定网关ID列表：
                </h2>
                <div class="am-u-sm-12">
                    <table id="mytable">
                        <thead>
                            <tr>
                                <th>
                                    网关名称
                                </th>
                                <th>
                                    剩余条数
                                </th>
                                <th>
                                    GWID(接口使用)
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>会员精准</td><td>0</td><td>98282c9</td></tr>
                        </tbody>
                    </table>
                </div>
                <p>
                </p>
                <h3>
                    快捷操作
                </h3>
                <div class="dashboard-stats">
                    <div class="dashboard-stats-item" style="background-color: #FF5151;">
                        <a href="sendsms.htm" target="myFrameName">短信发送</a>
                    </div>
                </div>
                <div class="dashboard-stats">
                    <div class="dashboard-stats-item" style="background-color: #e35b5a;">
                        <a href="sendsms_d2d.htm" target="myFrameName">变量短信</a>
                    </div>
                </div>
                <div class="dashboard-stats">
                    <div class="dashboard-stats-item" style="background-color: #00BB00;">
                        <a href="usersphone_book.htm" target="myFrameName">通讯录</a>
                    </div>
                </div>
                <div class="dashboard-stats">
                    <div class="dashboard-stats-item" style="background-color: #A6A600;">
                        <a href="detailed_info_detailed.htm" target="myFrameName">消费统计</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="block span6">
            <p class="block-heading">
                发送短信规定：</p>
            <div class="block-body">
                <h2>
                    符合以下描述的内容，会被认定为违规：</h2>
                <p>
                    ●反对宪法所确定的基本原则的；</p>
                <p>
                    ●危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
                <p>
                    ●损害国家荣誉和利益的；</p>
                <p>
                    ●煽动民族仇恨、民族歧视，破坏民族团结的；</p>
                <p>
                    ●破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
                <p>
                    ●散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
                <p>
                    ●散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；包括但不限于带有性暗示的低俗情趣广告。</p>
                <p>
                    ●侮辱或者诽谤他人，侵害他人合法权益的；</p>
                <p>
                    ●含有法律、行政法规禁止的其他内容的；</p>
                <p>
                    ●涉嫌非法融资、传销的一切信息，包含但不限于致富捷径、带有明显庞氏骗局特征的金融项目、可疑的微商等；</p>
                <p>
                    ●钓鱼、虚假中奖、假冒伪劣商品贩售信息，一经发现立刻报警处理；</p>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="block span6">
            <p class="block-heading">
                产品介绍</p>
            <div class="block-body">
                <h3>
                    验证码通知</h3>
                <p>
                    通过短信的形式将验证码发送到用户手机上，实现安全有效的完成用户信息验证或将会员服务信息快速准确的传递到会员手中</p>
                <h5>
                    支持多语言接口集成
                </h5>
                <br />
                <p>
                    <a class="xbtn" href="javascript:void(0);">C#/.NET</a>&nbsp;&nbsp; <a class="xbtn"
                        href="javascript:void(0);">JAVA</a>&nbsp;&nbsp; <a class="xbtn" href="javascript:void(0);">
                            PHP</a>&nbsp;&nbsp; <a class="xbtn" href="javascript:void(0);">ASP</a>&nbsp;&nbsp;
                    <a class="xbtn" href="javascript:void(0);">VB6</a>&nbsp;&nbsp; <a class="xbtn" href="javascript:void(0);">
                        DELPHI</a>&nbsp;&nbsp; <a class="xbtn" href="javascript:void(0);">NODE.JS</a>&nbsp;&nbsp;<p>
                            <a class="xbtn" href="javascript:void(0);">PYTHON</a>&nbsp;&nbsp; <a class="xbtn"
                                href="javascript:void(0);">RUBY</a>&nbsp;&nbsp; <a class="xbtn" href="javascript:void(0);">
                                    SHELL</a>&nbsp;&nbsp; <a class="xbtn" href="javascript:void(0);">C++</a>&nbsp;&nbsp;
                            <a class="xbtn" href="javascript:void(0);">C</a>&nbsp;&nbsp; <a class="xbtn" href="javascript:void(0);">
                                IOS</a>&nbsp;&nbsp; <a class="xbtn" href="javascript:void(0);">Android</a>&nbsp;&nbsp;</p>
                </p>
                <h5>
                    应用场景</h5>
                <p>
                    用户注册、登录认证、信息变更、支付认证、号码绑定、服务通知、物流通知、付款回执、活动确认、系统通知等</p>
                <h3>
                    会员营销</h3>
                <p>
                    通过发送短信息的形式将企业的产品、服务等信息传递给手机用户，从而达到广告的目的。</p>
                <h5>
                    应用场景</h5>
                <p>
                    餐饮、服装、会展设计、装修建材、学校、商场超市等</p>
                <h3>
                    SDK下载</h3>
                <p>
                    <a class="btn btn-primary btn-large" href="api.htm" target="myFrameName">JAVA、PHP、.NET等多种语言>></a></p>
            </div>
        </div>
        <div class="block span6">
            <p class="block-heading">
                通知公告</p>
            <div class="block-body">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <ul>
                         <li><a href="javascript:onshow('kbnuw10')" ><span style='color:Red;'>关于平台短信回复存留时间</span></a><span  class="time">2017-04-03 19:16:46</span></li><li><a href="javascript:onshow('kbnuw9')" >平台升级通知</a><span  class="time">2017-03-20 12:04:25</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script  type="text/javascript">
    $(document).ready(function() {
        $.post('ix.php',{userId:100},function(result){
            var result = eval("("+result+")");
            $('#czts').text(result.total_num);
            $('#syts').text(result.total_num - result.send_num);
            console.log(result.send_num);
            $('#fsts').text(result.send_num);
        });
    });
</script>
</html>

