﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>平台信息 </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="Shortcut icon" href="img/sitelogo.ico" />
    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="css/scrollbar.css" rel="stylesheet" type="text/css" />
    <script src="public/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="lib/layer/layer.js" type="text/javascript"></script>
    <script src="pagejs/ckginfo.js" type="text/javascript"></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
     <script type="text/javascript" src="lib/html5.js"></script>
    <![endif]-->
    
</head>
<body>
    <header class="back clearfix">
    <div class="logo">
     
        <span class="logoimg"><img src="img/logo.png" /></span>
        
    </div>
    <div class="account clearfix">
        <ul class="goFront clearfix">
            <li><a href="help.htm" target="myFrameName">帮助中心</a></li>
            <li id="txtapi" style=" display:none;"><a href="api.htm" target="myFrameName">API接入指南</a></li>
        </ul>
        <div class="topmenu-div clearfix">
            <div class="click-div">
                <span class="comName" id="userinfo">Hi 尊敬的会员,haohao1555!</span>
                <span class="topmenu-btn"></span>
            </div>
            <div class="topmenu">
                <span class="triangle"></span>
                <ul class="menu-ul">
                    <li><a href="system.htm" target="myFrameName">系统设置</a></li>
                    <li><a href="javascript:void(0);" id="loginout">退出</a></li>
                </ul>
            </div>
        </div>
    </div>
   </header>
    <div class="mainContainer">
        <div class="leftnav" id="leftNav">
            <nav class="left" style="padding-bottom: 30px;"> 
                <h2 class="cos"> <a class="item noSub active" href="index_info.htm" id="indexck" target="myFrameName"> 
                <span class="firstname">管理控制台</span></a> </h2> 
                <h2 class="cos"> <a class="item hasSub0" href="javascript:openSubNavClick(0);"> 
                <span class="toggle-icon"></span><span class="firstname">短信发送管理</span></a> 
                 <ul class="sub-nav">  
                  <li> <a href="sendsms.htm" target="myFrameName">短信发送</a> </li> 
                  <li> <a href="sendsms_d2d.htm" target="myFrameName">变量短信发送</a> </li> 
                  <li> <a href="sendsms_dfsms.htm" target="myFrameName">待发发送</a> </li> 
                  <li> <a href="sendsms_smslog.htm" target="myFrameName">我的已完成</a> </li> 
                 </ul> </h2> 
                <h2 class="cos"> <a class="item hasSub1" href="javascript:openSubNavClick(1);"> 
                <span class="toggle-icon"></span><span class="firstname">报告管理</span></a> 
                 <ul class="sub-nav"> 
                  <li> <a href="smsbghf_reply.htm" target="myFrameName">短信回复</a> </li> 
                  <li> <a href="smsbghf_report.htm" target="myFrameName">状态报告</a> </li> 
                  <li> <a href="smsbghf_code.htm" target="myFrameName">返回代码说明</a> </li> 
                 </ul> </h2> 
                <h2 class="cos"> <a class="item hasSub2" href="javascript:openSubNavClick(2);"> 
                <span class="toggle-icon"></span><span class="firstname">号码管理</span></a> 
                 <ul class="sub-nav"> 
                   <li> <a href="setsms_template.htm" target="myFrameName">模板管理</a> </li> 
                  <li> <a href="usersphone_book.htm" target="myFrameName">通讯录管理</a> </li> 
                  <li> <a href="usersphone_shunt.htm" target="myFrameName">号码分流处理</a> </li> 
                 </ul> </h2> 
                <h2 class="cos" id="dlcd"> <a class="item hasSub3" href="javascript:openSubNavClick(3);"> 
                <span class="toggle-icon"></span><span class="firstname">我的代理</span></a> 
                 <ul class="sub-nav"> 
                  <li> <a href="myagent_info_nuser.htm" target="myFrameName">账户管理</a> </li> 
                  <li> <a href="myagent_info_nlog.htm" target="myFrameName">下级已完成</a> </li> 
                  <li> <a href="myagent_info_report.htm" target="myFrameName">下级状态报告</a> </li> 
                    <li> <a href="myagent_info_reply.htm" target="myFrameName">下级短信回复</a> </li> 
                 </ul> </h2> 
                <h2 class="cos"> <a class="item hasSub4" href="javascript:openSubNavClick(4);"> 
                <span class="toggle-icon"></span><span class="firstname">财务账单</span></a> 
                 <ul class="sub-nav"> 
                  <li> <a href="detailed_info_detailed.htm" target="myFrameName">我的充值消费</a> </li> 
                  <li> <a href="detailed_info_statistics.htm" target="myFrameName">我的消费统计</a> </li> 
                  <li> <a href="detailed_info_ndetailed.htm" target="myFrameName">客户充值消费</a> </li> 
                 </ul> </h2>  
            </nav>
        </div>
        <div id="indexNew" class="rightmain clearfix">
            <iframe width="100%" height="100%" id="yframe" name="myFrameName" src="index_info.htm"
                frameborder="0"></iframe>
        </div>
    </div>
    <script src="pagejs/main.js" type="text/javascript"></script> <!-- -->
</body>
</html>
