﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8">
    <script src="lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="lib/layer/layer.js" type="text/javascript"></script>
    <script>

        $(function () {
            var ids = parent.$('#txtcs').val();
            if (ids.length > 0) {
                $.ajax({
                    type: "post",
                    url: "handler/GongGaoService.ashx",
                    data: { ids: ids },
                    dataType: "json",
                    beforeSend: function () {
                        aindex = layer.load(0, {
                            shade: [0.1, '#fff']
                        });
                    },
                    success: function (data) {
                        $("#txtbt").html(data[0].TITLE);
                        $("#txtgg").html(data[0].CONTENT);
                    },
                    complete: function () {
                        layer.close(aindex);
                    },
                    error: function (eor) {
                        layer.msg('发送成功！', { icon: 5 });
                        return;
                    }
                });
            }
        });
    </script>
    <style type="text/css">
        .div
        {
            padding: 10px;
            line-height: 5px;
        }
    </style>
</head>
<body>
    <div style="font-size: 15px; font-family: 黑体 , 微软雅黑 ,sans-serif">
        <table border="0">
            <tr>
                <td>
                    <div id="txtbt" style="border: 0px solid #ffffff; text-align: center; width:530px; height:30px;">
                    </div>
                    <p>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="txtgg" style="overflow: hidden;border: 1; width:530px; height:510px;">
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
