<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>待发送</title>
    <meta charset="utf-8">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="lib/bootstrap/css/theme.css" rel="stylesheet" type="text/css" />
    <link href="lib/jqueryeasy/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="css/button.css" rel="stylesheet" type="text/css" />
    <link href="lib/jqueryeasy/themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="lib/jqueryeasy/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="lib/jqueryeasy/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="lib/layer/layer.js" type="text/javascript"></script>
    <script src="pagejs/sendsms/DaiFaSend.js" type="text/javascript"></script>
    
</head>
<body>
    <p class="block-heading" style="font-size: 14px; font-weight: bold; color: #09C;">
        短信发送管理 / 待发送</p>
    <table id="tt">
    </table>
</body>
</html>
