<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>短信发送</title>
    <meta charset="utf-8">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="lib/bootstrap/css/theme.css" rel="stylesheet" type="text/css" />
    <link href="lib/bootstrap/css/public.css" rel="stylesheet" type="text/css" />
    <link href="css/pagecss/system.css" rel="stylesheet" type="text/css" />
    <link href="lib/My97DatePicker/skin/default/datepicker.css" rel="stylesheet"
        type="text/css" />
    <link href="lib/jqueryeasy/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <script src="lib/jqueryeasy/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="lib/jqueryeasy/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="lib/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <script src="lib/layer/layer.js" type="text/javascript"></script>
    <script src="pagejs/sendsms/sendSMS.js" type="text/javascript"></script>
    <script src="pagejs/sendsms/sendSMSMB.js" type="text/javascript"></script>
    <script src="pagejs/sendsms/SendSMSCC.js" type="text/javascript"></script>

</head>
<body>
    <div>
        <p class="block-heading" style="font-size: 14px; font-weight: bold; color: #09C;">
            短信发送管理 / 短信发送</p>
        <div class="col-xs-7">
            <div class="block" style="background-color: #eee; border: 0px;">
                <div class="block-body">
                    <table >

                        <tr>
                            <td valign="middle">
                                短信签名：
                            </td>
                            <td valign="middle">
                                <input type="text" id="txtQM" class="input-xlarge"
                                    placeholder="请输入短信签名" style="width: 220px;" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                短信内容：
                            </td>
                            <td>
                                <textarea id="txtMsgContent" name="content" style="width: 400px; height: 200px;" placeholder="请输入短信内容,一条短信70字符，超出按照67字符计费"
                                    class="input-xlarge"></textarea><div id="tdht" style="display: none;" class="text_tdht">
                                        退订回T</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <div>
                                    <a href="javascript:void(0);" class="btn" id="btnjcpbc">检测屏蔽词</a> <a href="javascript:void(0);"
                                        class="btn" id="btncydx">常用短信</a> <a href="javascript:void(0);" class="btn" id="btnscmb">
                                            保存草稿</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <div style="padding-top: 5px; padding-bottom: 5px;">
                                    您已输入&nbsp;<span id="lbl_CurrentSize" style="color: Red;">0</span>&nbsp;个字符，将分为&nbsp;<span
                                        id="lbl_CurrentCount" style="color: Red">1</span>&nbsp;条计费。
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                定时发送：
                            </td>
                            <td>
                                <input id="txtdssj" class="Wdate input-xlarge" type="text" style="width: 180px;"
                                    onfocus="WdatePicker({dateFmt:'yyyy-MM-dd H:mm:ss',minDate:'%y-%M-{%d}'})" />
                                <span style="color: Red;">为空表示立即发送</span>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                下发号码：
                            </td>
                            <td>
                                <textarea rows="9" id="txtphone" name="tel_phone" style="width: 400px;" placeholder="请输入手机号码一行一个号码，回车进行换行操作。"
                                    class="input-xlarge"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                您已输入<span id="spanPhoneLength" style="color: Red;">&nbsp; 0&nbsp; </span>个号码；<br />
                                移动&nbsp;<span id="ydhm" style="color: Red;">0</span>&nbsp;个号码； 联通&nbsp;<span id="lthm"
                                    style="color: Red;">0</span>&nbsp;个号码； 电信&nbsp;<span id="dxhm" style="color: Red;">
                                        0</span>&nbsp;个号码；
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <a href="javascript:void(0);" class="btn" id="btninputtxt">导入手机号码</a> <a href="javascript:void(0);"
                                    class="btn" id="btninputtxl">导入通讯录</a> <a href="javascript:void(0);" class="btn"
                                        id="btnqccf">重复号筛选</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <a href="javascript:void(0);" class="btn" id="btnchpc">错号排除</a> <a href="javascript:void(0);"
                                    class="btn" id="btnswqf">三网区分</a> <a href="javascript:void(0);" class="btn" id="btnqkhm">
                                        清空号码</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="padding-top: 10px;">
                                <button class="btn btn-info" id="btn_Submit" style="width: 150px;" onclick="sendMsg()">
                                    确定发送</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-xs-4" style="margin-top: 20px;">
            <h3>
                发送规定如下：</h3>
            <ol>
                <li>短信以【签名】开头，签名内容为：公司、品牌、产品名称，字数要求3-8个字符，运营商规定必填。</li>
                <li>短信字数<=70个字，按照70个字一条短信计算，>70个字按照67字计算一条（空格、标点符、特殊符都算作一个字符）</li>
                <li>长短信最长为&nbsp;<span id="dtdxxz" style="color: Red;">300</span>&nbsp;个字符。</li>
                <li>发送营销短信（广告、促销、宣传）必须在短信内容末尾加<span style="color: Red"> 退订回复T</span>，运营商规定必填。</li>
                <li>单次提交号码不超过&nbsp;<span style="color: Red;">5万</span>个号码,超出请分割提交。</li>
                <li>手动输入号码，按回车键进行换行，每行只能显示一条手机号。</li>
            </ol>
        </div>
    </div>
</body>
<script  type="text/javascript">
    function sendMsg(){
        var content = $('#txtMsgContent').val();
        var tel = $('#txtphone').val();
        $.post('send.php',{content:content,tel_phone:tel},function(result){
            if(result){
                alert('发送成功');
            }else{
                alert('发送失败')
            }
        });
    }
</script>
</html>
