

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>点对点发送</title>
	<meta charset="utf-8">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="lib/bootstrap/css/theme.css" rel="stylesheet" type="text/css" />
    <link href="lib/bootstrap/css/public.css" rel="stylesheet" type="text/css" />
    <link href="lib/jqueryeasy/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="lib/jqueryeasy/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="lib/My97DatePicker/skin/default/datepicker.css" rel="stylesheet"
        type="text/css" />
    <script src="lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="lib/jqueryeasy/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="lib/jqueryeasy/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="lib/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <script src="lib/layer/layer.js" type="text/javascript"></script>
    <script src="pagejs/sendsms/D2DSend.js" type="text/javascript"></script>
    <script src="public/backspace.js" type="text/javascript"></script>
    
</head>
<body>
    <div>
        <p class="block-heading" style="font-size: 14px; font-weight: bold; color: #09C;">
            短信发送管理 / 变量短信发送</p>
        <div class="col-xs-6">
            <div class="block-body">
                <div>
                    <p>
                        网关类别：
                        <input id="cmbdxlb" style="width: 250px;" editable="false" />
                    </p>
                    <p>
                        定时发送：
                        <input id="txtdssj" class="Wdate input-xlarge" type="text" style="width: 180px;"
                            onfocus="WdatePicker({dateFmt:'yyyy-MM-dd H:mm:ss',minDate:'%y-%M-{%d}'})" />
                        <span style="color: Red;">&nbsp;&nbsp;为空表示立即发送</span></p>
                    <p>
                        发送预览：
                        <textarea id="txtdxlist" readonly="readonly"    style="width: 370px; height: 340px;"
                            class="input-xlarge" placeholder="一对一短信内容预览"></textarea></p>
                    <div style="padding-left: 75px;">
                        <p>
                            您已输入&nbsp;<span id="spanPhoneLength" style="color: Red;">0</span>&nbsp;个号码
                        </p>
                    </div>
                    <div style="padding-left: 75px;">
                        <p>
                            <button class="btn" id="btndrexcel">
                                导入Excel</button>
                            <button class="btn" id="btnclear">
                                清空信息</button>
                            <button class="btn btn-info" id="btnsend" style="width: 150px;">
                                确定发送</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-5" style="margin-top: 10px;">
            <img src="img/exceldemo.png" style="height: 495px;" />
        </div>
    </div>
</body>
</html>
