

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8">
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="lib/bootstrap/css/theme.css" rel="stylesheet" type="text/css" />
    <link href="css/button.css" rel="stylesheet" type="text/css" />
    <link href="lib/webuploader/webuploader.css" rel="stylesheet" type="text/css" />
    <link href="lib/jqueryeasy/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="lib/jqueryeasy/themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="lib/jqueryeasy/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="lib/webuploader/webuploader.js" type="text/javascript"></script>
    <script src="lib/layer/layer.js" type="text/javascript"></script>
    <script src="pagejs/sendsms/D2DSend2.js" type="text/javascript"></script>
    <script src="pagejs/sendsms/UpdateD2D.js" type="text/javascript"></script>
    <script src="pagejs/sendsms/sendSMSMB.js" type="text/javascript"></script>
    
</head>
<body>
<center>
    <table width="400" border="0">
        <tr>
            <td colspan="2">
                号码所在列EXCEL文件中的第
                <select style="width: 70px;" id="hmrow" class="easyui-combobox">
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="E">E</option>
                    <option value="F">F</option>
                    <option value="G">G</option>
                    <option value="H">H</option>
                    <option value="I">I</option>
                    <option value="J">J</option>
                    <option value="K">K</option>
                    <option value="L">L</option>
                    <option value="M">M</option>
                    <option value="N">N</option>
                    <option value="O">O</option>
                    <option value="P">P</option>
                    <option value="Q">Q</option>
                    <option value="R">R</option>
                    <option value="S">S</option>
                </select>
                <span style="padding-left: 20px;">列 &nbsp;&nbsp;<img id="helpts" src="img/3333.png" /></span>
            </td>
        </tr>
        <tr>
            <td colspan="2">
             <input type="text" id="txtQM" class="input-xlarge"  placeholder="请输入短信签名" style="width: 220px;" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <textarea id="txtMsgContent" style="width: 350px; height: 150px;" placeholder="请输入短信内容,一条短信70字符，超出按照67字符计费"
                    class="input-xlarge"></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                您已输入&nbsp;<span id="lbl_CurrentSize" style="color: Red;">0</span>&nbsp;个字符，将分为&nbsp;<span
                    id="lbl_CurrentCount" style="color: Red">0</span>&nbsp;条计费。
            </td>
        </tr>
        <tr>
            <td colspan="2">
                将EXCEL文件中第
                <select style="width: 70px;" id="insertRow" class="easyui-combobox">
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="E">E</option>
                    <option value="F">F</option>
                    <option value="G">G</option>
                    <option value="H">H</option>
                    <option value="I">I</option>
                    <option value="J">J</option>
                    <option value="K">K</option>
                    <option value="L">L</option>
                    <option value="M">M</option>
                    <option value="N">N</option>
                    <option value="O">O</option>
                    <option value="P">P</option>
                    <option value="Q">Q</option>
                    <option value="R">R</option>
                    <option value="S">S</option>
                </select>
                <span style="padding-left: 20px;">列&nbsp; <a href="javascript:void(0);" class="btn"
                    id="btncr">插入</a>&nbsp;&nbsp;到短信内容中</span>
                <script src="public/oparetjs.js" type="text/javascript"></script>
            </td>
        </tr>
        <tr>
            <td>
                <div class="btns">
                    <div id="picker">
                        选择EXCEL</div>
                    <div id="fileList" class="uploader-list">
                    </div>
                </div>
            </td>
            <td style="width: 270px;" valign="bottom">
                <div id="upname" style="color: #0088cc; font-weight: bold;">
                    未选择文件
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="ws-progress" style="display: none;">
                    <div class="bar pull-left">
                        <span style="width: 0px;"></span><i class="iconfont"></i></div>
                    <div class="text pull-left">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="center" colspan="2">
                <a href="javascript:void(0)" style="margin-top: 10px; width: 150px;" class="btn btn-success"
                    id="btnupexcok">完成配置</a>&nbsp;&nbsp;
            </td>
        </tr>
    </table>
    </center>
</body>
</html>
