<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>系统设置</title>
    <meta charset="utf-8">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="lib/bootstrap/css/theme.css" rel="stylesheet" type="text/css" />
    <link href="lib/bootstrap/css/public.css" rel="stylesheet" type="text/css" />
    <link href="css/logincss/password.css" rel="stylesheet" type="text/css" />
    <link href="css/pagecss/system.css" rel="stylesheet" type="text/css" />
    <script src="lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="lib/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="lib/layer/layer.js" type="text/javascript"></script>
    <script src="public/password.js" type="text/javascript"></script>
    <script src="public/yzip.js" type="text/javascript"></script>
    <script src="pagejs/setdx/SetSys.js" type="text/javascript"></script>
    
</head>
<body>
    <div>
        <p class="block-heading" style="font-size: 14px; font-weight: bold; color: #09C;">
            系统管理 / 系统设置</p>
        <div class="col-xs-9">
            <div class="block-body">
                <div class="well">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="top/t=system/" data-toggle="tab">账户管理</a></li>
                        <li><a href="top/t=system/" data-toggle="tab">密码管理</a></li>
                        <li><a href="top/t=system/" data-toggle="tab">余额提醒</a></li>
                        <li><a href="top/t=system/" data-toggle="tab">IP白名单</a></li>
                        
                    </ul>
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane active in" id="zhgl">
                            <form id="tab">
                            <table>
                                <tr>
                                    <td align="right">
                                        账号：
                                    </td>
                                    <td>
                                        <div style="color: red;">
                                            admin1996</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        公司名称：
                                    </td>
                                    <td>
                                        <input type="text" id="txtgsmc" class="input-xlarge" placeholder="请输入公司名称" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        联系人：
                                    </td>
                                    <td>
                                        <input type="text" id="txtlxr" class="input-xlarge" placeholder="请输入联系人姓名" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        紧急联系手机号：
                                    </td>
                                    <td>
                                        <input type="text" id="txtphone" class="input-xlarge" placeholder="请输入紧急联系人手机号码" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <a href="javascript:void(0);" class="btn" id="btnOKzhgl">确定保存</a>
                                    </td>
                                </tr>
                            </table>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="mmgl">
                            <form id="tab2">
                            <table>
                                <tr>
                                    <td align="right">
                                        原密码：
                                    </td>
                                    <td>
                                        <input id="txtpwd" class="input-xlarge" type="password" placeholder="请输入原密码" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        新密码：
                                    </td>
                                    <td>
                                        <input id="txtnewpwd" class="input-xlarge" type="password" placeholder="请输入新密码" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center" valign="middle">
                                        <div style="padding-left: 70px;">
                                            <div id="level" class="pw-strength">
                                                <div class="pw-bar">
                                                </div>
                                                <div class="pw-bar-on">
                                                </div>
                                                <div class="pw-txt">
                                                    <span>弱</span> <span>中</span> <span>强</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        确定新密码：
                                    </td>
                                    <td>
                                        <input id="txtcnewpwd" class="input-xlarge" type="password" placeholder="请输入确定新密码" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <a href="javascript:void(0);" class="btn" id="btnpwdok">确定保存</a>
                                    </td>
                                </tr>
                            </table>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="yetx">
                            <form id="tab3">
                            <table>
                                <tr>
                                    <td align="right">
                                        提醒余额：
                                    </td>
                                    <td>
                                        账户余额低于
                                        <input type="text" onblur="checkRate(this)" class="input-large" id="txtsetye" placeholder=">20条"
                                            style="width: 60px;">条数，发送提醒短信
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        短信提醒手机：
                                    </td>
                                    <td>
                                        <input class="input-large" type="text" id="txtphone1" placeholder="手机号码1" style="width: 120px;" />
                                        <input class="input-large" type="text" id="txtphone2" placeholder="手机号码2" style="width: 120px;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        是否开启/关闭：
                                    </td>
                                    <td>
                                        <div class="switch-locator" style="left: 150px;">
                                            <div class="switch-cpt" id="issettx">
                                                <span class="switch-inner" data-disabled-cw="关闭" data-enabled-cw="开启"></span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <a href="javascript:void(0);" class="btn" id="btntxok">确定保存</a>
                                    </td>
                                </tr>
                            </table>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="ipbmd">
                            <form id="tab4">
                            <table>
                                <tr>
                                    <td colspan="2">
                                        <div class="alert alert-info">
                                            IP白名单保护，您的账户将只有一下IP地址可以使用，账户更安全。添加新IP地址，一分钟后生效。<br />
                                            多个IP用英文“,”间隔。<br />
                                            支持IP设定例如：192.168.1.1-192.168.225<br />
                                            支持“*”字符例如：192.168.1.*
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                        仅允许这些IP使用：
                                    </td>
                                    <td valign="middle">
                                        <textarea placeholder="多个IP地址用英文“,”间隔" id="txtIPS" style="width: 400px; height: 250px;"
                                            class="input-large"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        是否开启/关闭：
                                    </td>
                                    <td>
                                        <div class="switch-locator" style="left: 150px;">
                                            <div class="switch-cpt" id="issetip">
                                                <span class="switch-inner" data-disabled-cw="关闭" data-enabled-cw="开启"></span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <a href="javascript:void(0);" class="btn" id="btnipok">确定保存</a>
                                    </td>
                                </tr>
                            </table>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
