

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8">
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="lib/bootstrap/css/theme.css" rel="stylesheet" type="text/css" />
    <link href="css/button.css" rel="stylesheet" type="text/css" />
    <link href="lib/jqueryeasy/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="lib/jqueryeasy/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="css/pagecss/system.css" rel="stylesheet" type="text/css" />
    <script src="lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="lib/jqueryeasy/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="lib/jqueryeasy/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="lib/layer/layer.js" type="text/javascript"></script>
    <script src="pagejs/setdx/ADDMB.js" type="text/javascript"></script>
    
</head>
<body>
    <table>
        <tr>
            <td valign="top">
                短信签名：
            </td>
            <td>
                <input type="text" id="txtQM" class="input-xlarge"
                    placeholder="请输入短信签名" style="width: 220px;" />
            </td>
        </tr>
        <tr>
            <td valign="top">
                短信内容：
            </td>
            <td>
                <textarea id="txtMsgContent" style="width: 350px; height: 250px;" placeholder="请输入短信内容,一条短信70字符，超出按照67字符计费"
                    class="input-xlarge"></textarea>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <div style="padding-top: 5px; padding-bottom: 5px;">
                    您已输入&nbsp;<span id="lbl_CurrentSize" style="color: Red;">0</span>&nbsp;个字符，将分为&nbsp;<span
                        id="lbl_CurrentCount" style="color: Red">1</span>&nbsp;条计费。
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <a href="javascript:void(0);" class="btn" id="btnAdd">确定提交</a>
            </td>
        </tr>
    </table>
</body>
</html>
