<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="utf-8">
   <title>系统设置</title>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="lib/bootstrap/css/theme.css" rel="stylesheet" type="text/css" />
    <link href="lib/webuploader/webuploader.css" rel="stylesheet" type="text/css" />
    <script src="lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="lib/webuploader/webuploader.js" type="text/javascript"></script>
    <script src="lib/layer/layer.js" type="text/javascript"></script>
    <script src="pagejs/hmgl/PhoneShunt.js" type="text/javascript"></script>
    <script>
        $(function () {
            /***************************改变分辨率**************************/

            $(window).resize(changeifrma);
            changeifrma();
        });
        function changeifrma() {

            var ggg = $(window).height();
            if (ggg > 760) {
                $("#txtyhm").height(ggg - 300);
                $("#txtydhm").height(ggg - 300);
                $("#txtlthm").height(ggg - 300);
                $("#txtdxhm").height(ggg - 300);
            } else {
                $("#txtyhm").height(255);
                $("#txtydhm").height(255);
                $("#txtlthm").height(255);
                $("#txtdxhm").height(255);
            }
        }
    </script>
    
</head>
<body>
    <div>
        <p class="block-heading" style="font-size: 14px; font-weight: bold; color: #09C;">
            号码管理 / 号码分流处理</p>
        <div style="margin-left: 25%;">
            <div class="block-body">
                <table>
                    <tr>
                        <td colspan="4">
                            <div class="alert alert-info " style="text-align: center; font-weight: bold;">
                                对下发号码，进行分离为移动、联通、电信分批次发送</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <p>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <a class="btn btn-primary btn-large" href="javascript:void(0);" id="btninput">导入外部文件</a>&nbsp;&nbsp;
                            <a class="btn btn-primary btn-large" href="javascript:void(0);" id="btnclear">清空</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <p>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <textarea style="width: 120px; height: 255px" class="input-xlarge" id="txtyhm"></textarea>
                        </td>
                        <td>
                            <textarea style="width: 120px; height: 255px" class="input-xlarge" id="txtydhm"></textarea>
                        </td>
                        <td>
                            <textarea style="width: 120px; height: 255px" class="input-xlarge" id="txtlthm"></textarea>
                        </td>
                        <td>
                            <textarea style="width: 120px; height: 255px" class="input-xlarge" id="txtdxhm"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 8px;" valign="top">
                            <div id="mobiletip" style="color: red; margin-left: 7px; line-height: 24px; height: 24px;
                                margin-top: 0; margin-bottom: 0;">
                                源号码：<span id="spyhm">0</span>个</div>
                        </td>
                        <td style="padding-top: 8px;" valign="top">
                            <div id="phonetip" style="color: red; margin-left: 7px; line-height: 24px; height: 24px;
                                margin-top: 0; margin-bottom: 0;">
                                移动号码：<span id="spydhm">0</span>个</div>
                        </td>
                        <td style="padding-top: 8px;" valign="top">
                            <div id="uniontip" style="color: red; margin-left: 7px; line-height: 24px; height: 24px;
                                margin-top: 0; margin-bottom: 0;">
                                联通号码：<span id="splthm">0</span>个</div>
                        </td>
                        <td style="padding-top: 8px;" valign="top">
                            <div id="cdmatip" style="color: red; margin-left: 7px; line-height: 24px; height: 24px;
                                margin-top: 0; margin-bottom: 0;">
                                电信号码：<span id="spdxhm">0</span>个</div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 8px;" valign="top">
                            <button id="btnyhm" class="btn">
                                号码分流处理</button>
                        </td>
                        <td style="padding-top: 8px;" valign="top">
                            <button id="btnydhm" class="btn">
                                发送移动号码</button>
                        </td>
                        <td style="padding-top: 8px;" valign="top">
                            <button id="btnlthm" class="btn">
                                发送联通号码</button>
                        </td>
                        <td style="padding-top: 8px;" valign="top">
                            <button id="btndxhm" class="btn">
                                发送电信号码</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
