<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>通讯录</title>
    <meta charset="utf-8">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="lib/bootstrap/css/theme.css" rel="stylesheet" type="text/css" />
    <link href="lib/jqueryeasy/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="css/button.css" rel="stylesheet" type="text/css" />
    <link href="lib/jqueryeasy/themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="lib/jqueryeasy/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="lib/jqueryeasy/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="lib/layer/layer.js" type="text/javascript"></script>
    <script src="pagejs/hmgl/Book.js" type="text/javascript"></script>
    
</head>
<body>
    <p class="block-heading" style="font-size: 14px; font-weight: bold; color: #09C;">
        号码管理 / 通讯录</p>
    <div id="layout" class="easyui-layout" data-options="fit:true" style="height: 700px;">
        <div region="west" split="fale" id="divtree" style="width: 200px;">
            <ul id="treeview" style="padding-top: 5px; padding-left: 3px;">
            </ul>
        </div>
        <div style="background: #eee;" region="center" id="divgrids">
            <table width="800px" border="0">
                <tr>
                    <td align="right">
                        名称：
                    </td>
                    <td align="left">
                        <input type="text" id="txtname" class="input-xlarge" placeholder="请输入姓名" style="width: 120px;" />
                    </td>
                    <td align="right">
                        手机号：
                    </td>
                    <td align="left">
                        <input type="text" id="txtphone" class="easyui-numberbox" class="input-xlarge" placeholder="请输入手机号码"
                            data-options="min:0,precision:0" style="width: 120px;" />
                    </td>
                    <td align="left" valign="top">
                        <a href="javascript:void(0);" class="btn" id="btnseltab">确定查询</a> <a href="javascript:void(0);"
                            class="btn" id="btnAdd">添加联系人</a> <a href="javascript:void(0);" class="btn" id="btnDel">
                                批量删除</a><a href="javascript:void(0);" class="btn" id="btnDR"> 导入联系人</a>
                    </td>
                </tr>
            </table>
            <table id="tt">
            </table>
        </div>
    </div>
    <div id="rightMenu" class="easyui-menu" style="width: 120px;">
        <div id="btnadd">
            添加分组</div>
        <div id="btnup">
            修改组名</div>
        <div id="btndel">
            删除</div>
        <div id="btnfzsend">
            发送短信</div>
    </div>
</body>
</html>
