﻿.xbtn
{
    line-height: 25px;
     padding:5px;
    color: #ffffff;
    background-color: #ededed;
    text-decoration: none;
    font-size: 14px;
    font-weight: normal;
    font-family: Arial;
    background: -webkit-gradient(linear, left top, left bottom, color-start(0.05, #74ad5a), color-stop(1, #68a54b));
    background: -moz-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
    background: -o-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
    background: -ms-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
    background: linear-gradient(to bottom, #74ad5a 5%, #68a54b 100%);
    background: -webkit-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#74ad5a', endColorstr='#68a54b',GradientType=0);
    border: 1px solid #3b6e22;
    -webkit-border-top-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    border-top-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-bottomright: 3px;
    border-bottom-right-radius: 3px;
    -moz-box-shadow: inset 0px 1px 0px 0px #9acc85;
    -webkit-box-shadow: inset 0px 1px 0px 0px #9acc85;
    box-shadow: inset 0px 1px 0px 0px #9acc85;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}

.zbtn
{
    line-height: 35px;
    height: 35px;
    width: 94px;
    color: #ffffff;
    background-color: #ededed;
    font-size: 16px;
    font-weight: normal;
    font-family: Arial;
    text-decoration: none;
    background: -webkit-gradient(linear, left top, left bottom, color-start(0.05, #74ad5a), color-stop(1, #68a54b));
    background: -moz-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
    background: -o-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
    background: -ms-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
    background: linear-gradient(to bottom, #74ad5a 5%, #68a54b 100%);
    background: -webkit-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#74ad5a', endColorstr='#68a54b',GradientType=0);
    border: 1px solid #3b6e22;
    -webkit-border-top-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    border-top-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-bottomright: 3px;
    border-bottom-right-radius: 3px;
    -moz-box-shadow: inset 0px 1px 0px 0px #9acc85;
    -webkit-box-shadow: inset 0px 1px 0px 0px #9acc85;
    box-shadow: inset 0px 1px 0px 0px #9acc85;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}
.zbtn:hover
{
    background-color: #f5f5f5;
    text-decoration: none;
    background: -webkit-gradient(linear, left top, left bottom, color-start(0.05, #68a54b), color-stop(1, #74ad5a));
    background: -moz-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
    background: -o-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
    background: -ms-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
    background: linear-gradient(to bottom, #68a54b 5%, #74ad5a 100%);
    background: -webkit-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#68a54b', endColorstr='#74ad5a',GradientType=0);
}

.ybtn
{
    line-height: 35px;
    height: 35px;
    width: 94px;
    color: #ffffff;
    background-color: #d18f4f;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    font-family: Arial;
    border: 1px solid #999000;
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    border-top-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    border-bottom-right-radius: 5px;
    -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
    -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
    box-shadow: inset 0px 0px 0px 0px #ffffff;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}
.ybtn:hover
{
    background-color: #b24926;
    text-decoration: none;
}


.ws-progress
{
    display: none;
    vertical-align: bottom;
    font-size: 12px;
    margin-left: 5px;
}
.ws-progress .bar
{
    width: 150px;
    height: 14px;
    border: 1px solid #4c88f5;
    position: relative;
    margin-top: 3px;
}
.ws-progress .bar span
{
    display: block;
    height: 100%;
    width: 0%;
    background-color: #4c88f5;
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
    -o-transition: all 0.1s;
}
.ws-progress .bar i
{
    position: absolute;
    z-index: 20;
    right: -10px;
    top: -15px;
    font-size: 14px;
    color: #4c88f5;
    cursor: pointer;
}
.ws-progress .text
{
    margin-top: 3px;
    margin-left: 5px;
}
