﻿/*iconfont字体图标*/
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1469762990_074915.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1469762990_074915.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1469762990_074915.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1469762990_074915.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1469762990_074915.svg#iconfont') format('svg'); /* iOS 4.1- */
}
   
.iconfont{font-family:"iconfont" !important;font-size:16px;font-style:normal; vertical-align: middle; -webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
    
    
    
    
    
    
    
    