﻿
#mytable
{
    font-size: 14px;
    padding: 0;
    width: 480px;
    margin: 0;
}


th
{
    font: bold "Trebuchet MS" , Verdana, Arial, Helvetica, sans-serif;
    color: #4f6b72;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: left;
    padding: 12px;
    background: #CAE8EA url(images/bg_header.jpg) no-repeat;
}


td
{
    border: 1px solid #C1DAD7;
    background: #fff;
    padding: 12px;
    color: #4f6b72;
}

.dashboard-stats i.fa.stats-icon
{
    width: 50px;
    padding: 20px;
    font-size: 50px;
    text-align: center;
    color: #fff;
    height: 50px;
    border-radius: 10px;
}

.panel-default
{
    border: none;
    border-radius: 0px;
    margin-bottom: 0px;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.panel-default > .panel-heading
{
    color: #777;
    background-color: #fff;
    border-color: #e6e6e6;
    padding: 8px 8px;
}

.panel-default > .panel-body
{
    padding: 8px;
    padding-bottom: 0px;
}

.panel-default > .panel-body ul
{
    overflow: hidden;
    padding: 0;
    margin: 0px;
    margin-top: -5px;
}

.panel-default > .panel-body ul li
{
    line-height: 27px;
    list-style-type: none;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.panel-default > .panel-body ul li .time
{
    color: #a1a1a1;
    float: right;
    padding-right: 5px;
}

.dashboard-stats
{
    float: left;
    width: 100px;
}

.dashboard-stats-item
{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    height: 45px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-left: 15px;
    padding-top: 20px;
}

.dashboard-stats-item a
{
     color: #fff;
}





