﻿.switch-locator {
  height: 26px;
  display: inline-block;
  vertical-align: middle;
}
.switch-cpt {
  position: relative;
  display: inline-block;
  width:75px;
  height: 26px;
  border-radius: 15px;
  background: #bdb9c7;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.switch-cpt:after {
  position: absolute;
  content: '';
  top: 4px;
  left: 4px;
  width: 18px;
  height: 18px;
  border-radius: 9px;
  background: #fff;
  cursor: pointer;
  box-shadow: 1px 2px 5px 3px rgba(99, 99, 99, 0.16);
  -webkit-transition: left 0.25s cubic-bezier(0.38, -0.23, 0.26, 1.41);
  transition: left 0.25s cubic-bezier(0.38, -0.23, 0.26, 1.41);
}
.switch-cpt .switch-inner {
  position: absolute;
  right: 13px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #fff;
  font-size: 12px;
  -webkit-transition: 0.1s ease-out;
  transition: 0.1s ease-out;
}
.switch-cpt .switch-inner:before {
  font-weight: 100;
  content: attr(data-disabled-cw);
}
.switch-cpt.checked {
  background: #2cbfff;
  box-shadow: 2px 3px 7px 4px rgba(99, 99, 99, 0.1) inset;
}
.switch-cpt.checked:after {
  left: 50px;
  width: 18px;
}
.switch-cpt.checked .switch-inner {
  right: 35px;
}
.switch-cpt.checked .switch-inner:before {
  content: attr(data-enabled-cw);
}

 


